cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Hascss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AnthonySuper/Hascss#readme>
homepage:       https://github.com/anthonysuper/Hascss#readme
bug-reports:    https://github.com/anthonysuper/Hascss/issues
author:         Anthony Super
maintainer:     anthony@noided.media
copyright:      2018 Anthony Super
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anthonysuper/Hascss

library
  exposed-modules:
      Hascss.AST
      Hascss.Parser
      Lib
  other-modules:
      Paths_Hascss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , hspec
    , megaparsec
  default-language: Haskell2010

executable Hascss-exe
  main-is: Main.hs
  other-modules:
      Paths_Hascss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hascss
    , base >=4.7 && <5
    , hashable
    , hspec
    , megaparsec
  default-language: Haskell2010

test-suite Hascss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hascss.ParserSpec
      Paths_Hascss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hascss
    , base >=4.7 && <5
    , hashable
    , hspec ==2.*
    , megaparsec
  default-language: Haskell2010
